# SpringBootAutoDeployWarFileToJenkins

./: pom.xml
src/main/java/com/regency/jenkins/autodeploy/war/app/SpringBootAutoDeployWarFileToJenkins/: HomeResource.java  Message.java  SpringBootAutoDeployWarFileToJenkinsApplication.java
src/test/java/com/regency/jenkins/autodeploy/war/app/SpringBootAutoDeployWarFileToJenkins/: SpringBootAutoDeployWarFileToJenkinsApplicationTests.java
